{
  "name": "世界頭條",
  "short_name": "世界頭條",
  "description": "新聞標題、來源同原文連結。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f5f8",
  "theme_color": "#1d4f91",
  "lang": "zh-HK",
  "dir": "ltr",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "香港", "url": "/?region=HKG" },
    { "name": "台灣", "url": "/?region=TWN" }
  ]
}
